:root {
    --primary-color: #264653;
    --secondary-color: #2a9d8f;
    --accent1-color: #f4a261;
    --accent2-color: #e76f51;
}

header {
    background-color: var(--primary-color);
    display: grid;
    grid-template-columns: 160px 1fr;
    align-items: center;
    max-width: 100%;
}

header img {
    padding: .5rem .5rem .5rem 2rem;
}

header nav {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: baseline;
    height: 1rem;
    padding: 60px;
}

header nav a {
    background-color: white;
    width: 6rem;
    padding: .5rem;
    border: 1px solid var(--primary-color);
    text-align: center;
    text-decoration: none;
    font-family: Poppins;
    color: var(--primary-color);
}

h1 {
    position: absolute;
    width: 100%;
    top: .5rem;
    text-align: center;
    color: var(--accent1-color);
    font-size: 25pt;
    font-family: DM;
    font-weight: 400;
}

h2 {
    color: var(--primary-color);
    font-family: Poppins;
    font-weight: 200;
}

h3 {
    color: var(--primary-color);
    font-family: Poppins;
    font-weight: 400;
    font-size: 12pt;
}

p {
    color: var(--primary-color);
    font-family: Poppins;
}

main {
    font-family: Poppins;
}

.hero {
    position: relative;
}

.hero img {
    display: block;
    width: 100%;
    height: auto;
}

article {
    position: absolute;
    bottom: 1.5rem;
    background-color: rgba(244, 163, 97, 0.50);
    width: 80%;
    left: 50%;
    transform: translateX(-50%);
}

article p {
    padding: 0px 115px 0px 15px;
    color: black;
    text-align: center;
}

#small {
    float: right;
    width: 100px;
    height: auto;
}

.contact {
    position: relative;
}

.contact h1 {
    position: relative;
}

.contact p {
    text-align: center;
}

.history {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
    padding: 15px;
}

.history h2 {
    grid-column: 1/4;
    text-align: center;
}

.history img {
    grid-row: 2/3;
    grid-column: 2/3;
    width: 80%;
    padding-bottom: 15px;
}

.history p {
    grid-row: 2/3;
    margin: 15px;
}

.adventure {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    background-color: #2a9d8f;
    max-width: 100%;
    justify-content: center;
    font-family: Poppins;
}

.adventure h2 {
    grid-column: 1/6;
    grid-row: 1/2;
    text-align: center;
    padding: 5px 0 0 0;
    color: #ffffff;
}

.employee-profiles {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    background-color: #2a9d8f;
    max-width: 100%;
    justify-items: center;
}

.employee-profiles h2 {
    grid-column: 1/5;
    grid-row: 1/2;
    text-align: center;
    padding: 5px 0 0 0;
    color: #ffffff;
}

.employee-profiles figure {
    font-size: 10pt;
}

figure {
    grid-row: 2/3;
    align-items: center;
    justify-content: space-around;
    margin: 10px;
    width: 80%;
}

figure img {
    width: 100%;
}

figure figcaption {
    text-align: center;
    color: #ffffff;
    padding: 0 0 5px 0;
}

.message {
    display: flex;
    padding: 20px;
    justify-content: center;
}

.message form {
    /* background-color: aquamarine; */
    padding: 0px 30px 0px 30px;
    margin-bottom: 1.5rem;
}

.message form textarea {
    width: 100%;
}

.message iframe {
    /* margin: 20px; */
    align-self: center;
}

footer {
    background-color: var(--accent1-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}

footer p {
    width: 100%;
}

.sociallinks {
    display: flex;
    justify-content: flex-end;
    text-decoration: none;
}

.sociallinks a {
    padding: 10px 10px;
}

.wireframe a {
    text-decoration: none;
    color: rgb(0, 0, 0);
    padding-left: 10px;
    font-family: Poppins;
}